# SpringCRUDMongoDB

./: pom.xml
src/main/java/com/nguyentran/CRUDMongoDB/: CrudMongoDbApplication.java
src/main/java/com/nguyentran/CRUDMongoDB/DTOs/: AdminDTO.java  CompanyDTO.java  EmployeeDTO.java  PersonDTO.java  ProductDTO.java
src/main/java/com/nguyentran/CRUDMongoDB/JWTConfig/: CookieUtil.java  CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nguyentran/CRUDMongoDB/common/: GooglePojo.java  GoogleUtils.java  TourBuzConstants.java
src/main/java/com/nguyentran/CRUDMongoDB/controllers/: AdminController.java  CompanyController.java  FirebaseController.java  HomeController.java  PersonController.java  ProductController.java  TourController.java  WebController.java
src/main/java/com/nguyentran/CRUDMongoDB/entity/: Admin.java  Company.java  DateOpen.java  Employee.java  Note.java  Person.java  PriceTour.java  Product.java  Tour.java
src/main/java/com/nguyentran/CRUDMongoDB/entity/AdminObject/: CustomAdminDetail.java
src/main/java/com/nguyentran/CRUDMongoDB/entity/ApiResponse/: ApiResponse.java  Meta.java
src/main/java/com/nguyentran/CRUDMongoDB/entity/CompanyObject/: Branch.java  PaymentCurrency.java  Purpose.java
src/main/java/com/nguyentran/CRUDMongoDB/entity/EmployeeObject/: Salary.java
src/main/java/com/nguyentran/CRUDMongoDB/entity/PersonObject/: Email.java  Info.java  Language.java  Phone.java
src/main/java/com/nguyentran/CRUDMongoDB/entity/ProductObject/: ProdInf.java
src/main/java/com/nguyentran/CRUDMongoDB/entity/TourObject/: Info.java
src/main/java/com/nguyentran/CRUDMongoDB/exceptionhandler/: AccessDeniedException.java  DuplicateRecordException.java  ExpiredRefreshTokenException.java  ForbiddenException.java  HandleException.java  InternalServerException.java  InvalidInputException.java  NoContentException.java  NotFoundException.java
src/main/java/com/nguyentran/CRUDMongoDB/models/: Company.java  Employee.java  Person.java  Product.java
src/main/java/com/nguyentran/CRUDMongoDB/models/CompanyObject/: Branch.java  PaymentCurrency.java  Purpose.java
src/main/java/com/nguyentran/CRUDMongoDB/models/EmployeeObject/: Salary.java
src/main/java/com/nguyentran/CRUDMongoDB/models/ProductObject/: ProdInf.java
src/main/java/com/nguyentran/CRUDMongoDB/redisConfig/: RedisConfig.java
src/main/java/com/nguyentran/CRUDMongoDB/repositories/: AdminRepository.java  CompanyRepository.java  PersonRepository.java  ProductRepository.java  RedisReponsitory.java  TourRepository.java
src/main/java/com/nguyentran/CRUDMongoDB/securityConfig/: ApiSecurityConfig.java  FirebaseConfig.java  GoogleSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/nguyentran/CRUDMongoDB/services/: AdminService.java  CompanyService.java  FirebaseService.java  PersonService.java  ProductService.java  TourService.java
src/main/java/com/nguyentran/CRUDMongoDB/services/Impl/: CompanyServiceImpl.java  PersonServiceImpl.java  ProductSericeImpl.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/templates/: 403.html  admin.html  login.html  user.html
src/test/java/com/nguyentran/CRUDMongoDB/: CrudMongoDbApplicationTests.java
