spring.data.mongodb.host=localhost
spring.data.mongodb.database=test
spring.data.mongodb.port=27017

#jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
#jwtExpirationInMs=604800000
#spring.data.mongodb.uri=mongodb://localhost:27017/test?maxPoolSize=50
#spring.data.mongodb.database=product
#server.port=8080
#server.error.whitelabel.enabled=false
#logging.level.api.controllers=DEBUG
#
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build


google.app.id=632718692735-n422ame1rgnt792e65f83kp4f7uf0ate.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
